<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="673f12cc1fbe4f3986f6e9e79588ee48" Name="Diagram1">
        <EntityTypeShape EntityType="KitchenUtensilsStoreBDModel.Maker" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenUtensilsStoreBDModel.Role" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenUtensilsStoreBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenUtensilsStoreBDModel.Tovar" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenUtensilsStoreBDModel.Type" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenUtensilsStoreBDModel.User" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KitchenUtensilsStoreBDModel.Vendor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KitchenUtensilsStoreBDModel.FK_Tovar_Maker" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenUtensilsStoreBDModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenUtensilsStoreBDModel.FK_Tovar_Type" ManuallyRouted="false" />
        <AssociationConnector Association="KitchenUtensilsStoreBDModel.FK_Tovar_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>